<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sun Tzu</title>
</head>

<body>
    <section class="principal">
        <nav class="navegation">
            <div class="imagem-ico"><img src="/images/tzu.webp"></div>

            <ul class="ulpr">
                <il class="menu-p">Sobre o livro</il>
                <il class="menu-p">indices</il>
                <il class="menu-p">Capitulos</il>
                <il class="menu-p">Contato</il>
                <il class="menu-p">Comprar</il>
            </ul>
        </nav>
        <div class="intro">
            <h2>A arte da guerra</h2>
            <h3>As estrategias de SunTzu</h3>

            <ul>
                <li class="img-l"><img src="/images/tzu.webp"> O Livro SunTzu a arte da guerra é muito usado para o
                    ambiente corporativo<br />por
                    causa dos seus
                    ensinamentos sobre como lidar melhor com os problemas<br />e ensinar a lidar melhor com eles.</li>

                <li class="sobreli">

                </li>
            </ul>

        </div>

    </section>





</body>

</html>